FAMILY COLOR	NAME	HEX CODE	RGB CODE
red IndianRed	#CD5C5C	rgb(205, 92, 92)
red LightCoral	#F08080	rgb(240, 128, 128)
red Salmon	#FA8072	rgb(250, 128, 114)
red DarkSalmon	#E9967A	rgb(233, 150, 122)
red LightSalmon	#FFA07A	rgb(255, 160, 122)
red Crimson	#DC143C	rgb(220, 20, 60)
red Red	#FF0000	rgb(255, 0, 0)
red FireBrick	#B22222	rgb(178, 34, 34)
red DarkRed	#8B0000	rgb(139, 0, 0)
pink Pink	#FFC0CB	rgb(255, 192, 203)
pink LightPink	#FFB6C1	rgb(255, 182, 193)
pink HotPink	#FF69B4	rgb(255, 105, 180)
pink DeepPink	#FF1493	rgb(255, 20, 147)
pink MediumVioletRed	#C71585	rgb(199, 21, 133)
pink PaleVioletRed	#DB7093	rgb(219, 112, 147)
orange LightSalmon	#FFA07A	rgb(255, 160, 122)
orange Coral	#FF7F50	rgb(255, 127, 80)
orange Tomato	#FF6347	rgb(255, 99, 71)
orange OrangeRed	#FF4500	rgb(255, 69, 0)
orange DarkOrange	#FF8C00	rgb(255, 140, 0)
orange Orange	#FFA500	rgb(255, 165, 0)
yellow Gold	#FFD700	rgb(255, 215, 0)
yellow Yellow	#FFFF00	rgb(255, 255, 0)
yellow LightYellow	#FFFFE0	rgb(255, 255, 224)
yellow LemonChiffon	#FFFACD	rgb(255, 250, 205)
yellow LightGoldenrodYellow	#FAFAD2	rgb(250, 250, 210)
yellow PapayaWhip	#FFEFD5	rgb(255, 239, 213)
yellow Moccasin	#FFE4B5	rgb(255, 228, 181)
yellow PeachPuff	#FFDAB9	rgb(255, 218, 185)
yellow PaleGoldenrod	#EEE8AA	rgb(238, 232, 170)
yellow Khaki	#F0E68C	rgb(240, 230, 140)
yellow DarkKhaki	#BDB76B	rgb(189, 183, 107)
purple Lavender	#E6E6FA	rgb(230, 230, 250)
purple Thistle	#D8BFD8	rgb(216, 191, 216)
purple Plum	#DDA0DD	rgb(221, 160, 221)
purple Violet	#EE82EE	rgb(238, 130, 238)
purple Orchid	#DA70D6	rgb(218, 112, 214)
purple Fuchsia	#FF00FF	rgb(255, 0, 255)
purple Magenta	#FF00FF	rgb(255, 0, 255)
purple MediumOrchid	#BA55D3	rgb(186, 85, 211)
purple MediumPurple	#9370DB	rgb(147, 112, 219)
purple RebeccaPurple	#663399	rgb(102, 51, 153)
purple BlueViolet	#8A2BE2	rgb(138, 43, 226)
purple DarkViolet	#9400D3	rgb(148, 0, 211)
purple DarkOrchid	#9932CC	rgb(153, 50, 204)
purple DarkMagenta	#8B008B	rgb(139, 0, 139)
purple Purple	#800080	rgb(128, 0, 128)
purple Indigo	#4B0082	rgb(75, 0, 130)
purple SlateBlue	#6A5ACD	rgb(106, 90, 205)
purple DarkSlateBlue	#483D8B	rgb(72, 61, 139)
purple MediumSlateBlue	#7B68EE	rgb(123, 104, 238)
green GreenYellow	#ADFF2F	rgb(173, 255, 47)
green Chartreuse	#7FFF00	rgb(127, 255, 0)
green LawnGreen	#7CFC00	rgb(124, 252, 0)
green Lime	#00FF00	rgb(0, 255, 0)
green LimeGreen	#32CD32	rgb(50, 205, 50)
green PaleGreen	#98FB98	rgb(152, 251, 152)
green LightGreen	#90EE90	rgb(144, 238, 144)
green MediumSpringGreen	#00FA9A	rgb(0, 250, 154)
green SpringGreen	#00FF7F	rgb(0, 255, 127)
green MediumSeaGreen	#3CB371	rgb(60, 179, 113)
green SeaGreen	#2E8B57	rgb(46, 139, 87)
green ForestGreen	#228B22	rgb(34, 139, 34)
green Green	#008000	rgb(0, 128, 0)
green DarkGreen	#006400	rgb(0, 100, 0)
green YellowGreen	#9ACD32	rgb(154, 205, 50)
green OliveDrab	#6B8E23	rgb(107, 142, 35)
green Olive	#808000	rgb(128, 128, 0)
green DarkOliveGreen	#556B2F	rgb(85, 107, 47)
green MediumAquamarine	#66CDAA	rgb(102, 205, 170)
green DarkSeaGreen	#8FBC8B	rgb(143, 188, 139)
green LightSeaGreen	#20B2AA	rgb(32, 178, 170)
green DarkCyan	#008B8B	rgb(0, 139, 139)
green Teal	#008080	rgb(0, 128, 128)
blue Aqua	#00FFFF	rgb(0, 255, 255)
blue Cyan	#00FFFF	rgb(0, 255, 255)
blue LightCyan	#E0FFFF	rgb(224, 255, 255)
blue PaleTurquoise	#AFEEEE	rgb(175, 238, 238)
blue Aquamarine	#7FFFD4	rgb(127, 255, 212)
blue Turquoise	#40E0D0	rgb(64, 224, 208)
blue MediumTurquoise	#48D1CC	rgb(72, 209, 204)
blue DarkTurquoise	#00CED1	rgb(0, 206, 209)
blue CadetBlue	#5F9EA0	rgb(95, 158, 160)
blue SteelBlue	#4682B4	rgb(70, 130, 180)
blue LightSteelBlue	#B0C4DE	rgb(176, 196, 222)
blue PowderBlue	#B0E0E6	rgb(176, 224, 230)
blue LightBlue	#ADD8E6	rgb(173, 216, 230)
blue SkyBlue	#87CEEB	rgb(135, 206, 235)
blue LightSkyBlue	#87CEFA	rgb(135, 206, 250)
blue DeepSkyBlue	#00BFFF	rgb(0, 191, 255)
blue DodgerBlue	#1E90FF	rgb(30, 144, 255)
blue CornflowerBlue	#6495ED	rgb(100, 149, 237)
blue MediumSlateBlue	#7B68EE	rgb(123, 104, 238)
blue RoyalBlue	#4169E1	rgb(65, 105, 225)
blue Blue	#0000FF	rgb(0, 0, 255)
blue MediumBlue	#0000CD	rgb(0, 0, 205)
blue DarkBlue	#00008B	rgb(0, 0, 139)
blue Navy	#000080	rgb(0, 0, 128)
blue MidnightBlue	#191970	rgb(25, 25, 112)
brown Cornsilk	#FFF8DC	rgb(255, 248, 220)
brown BlanchedAlmond	#FFEBCD	rgb(255, 235, 205)
brown Bisque	#FFE4C4	rgb(255, 228, 196)
brown NavajoWhite	#FFDEAD	rgb(255, 222, 173)
brown Wheat	#F5DEB3	rgb(245, 222, 179)
brown BurlyWood	#DEB887	rgb(222, 184, 135)
brown Tan	#D2B48C	rgb(210, 180, 140)
brown RosyBrown	#BC8F8F	rgb(188, 143, 143)
brown SandyBrown	#F4A460	rgb(244, 164, 96)
brown Goldenrod	#DAA520	rgb(218, 165, 32)
brown DarkGoldenrod	#B8860B	rgb(184, 134, 11)
brown Peru	#CD853F	rgb(205, 133, 63)
brown Chocolate	#D2691E	rgb(210, 105, 30)
brown SaddleBrown	#8B4513	rgb(139, 69, 19)
brown Sienna	#A0522D	rgb(160, 82, 45)
brown Brown	#A52A2A	rgb(165, 42, 42)
brown Maroon	#800000	rgb(128, 0, 0)
white White	#FFFFFF	rgb(255, 255, 255)
white Snow	#FFFAFA	rgb(255, 250, 250)
white HoneyDew	#F0FFF0	rgb(240, 255, 240)
white MintCream	#F5FFFA	rgb(245, 255, 250)
white Azure	#F0FFFF	rgb(240, 255, 255)
white AliceBlue	#F0F8FF	rgb(240, 248, 255)
white GhostWhite	#F8F8FF	rgb(248, 248, 255)
white WhiteSmoke	#F5F5F5	rgb(245, 245, 245)
white SeaShell	#FFF5EE	rgb(255, 245, 238)
white Beige	#F5F5DC	rgb(245, 245, 220)
white OldLace	#FDF5E6	rgb(253, 245, 230)
white FloralWhite	#FFFAF0	rgb(255, 250, 240)
white Ivory	#FFFFF0	rgb(255, 255, 240)
white AntiqueWhite	#FAEBD7	rgb(250, 235, 215)
white Linen	#FAF0E6	rgb(250, 240, 230)
white LavenderBlush	#FFF0F5	rgb(255, 240, 245)
white MistyRose	#FFE4E1	rgb(255, 228, 225)
grey Gainsboro	#DCDCDC	rgb(220, 220, 220)
grey LightGray	#D3D3D3	rgb(211, 211, 211)
grey Silver	#C0C0C0	rgb(192, 192, 192)
grey DarkGray	#A9A9A9	rgb(169, 169, 169)
grey Gray	#808080	rgb(128, 128, 128)
grey DimGray	#696969	rgb(105, 105, 105)
grey LightSlateGray	#778899	rgb(119, 136, 153)
grey SlateGray	#708090	rgb(112, 128, 144)
grey DarkSlateGray	#2F4F4F	rgb(47, 79, 79)
grey Black	#000000	rgb(0, 0, 0)
grey LightGrey	#D3D3D3	rgb(211, 211, 211)
grey DarkGrey	#A9A9A9	rgb(169, 169, 169)
grey Grey	#808080	rgb(128, 128, 128)
grey DimGrey	#696969	rgb(105, 105, 105)
grey LightSlateGrey	#778899	rgb(119, 136, 153)
grey SlateGrey	#708090	rgb(112, 128, 144)
grey DarkSlateGrey	#2F4F4F	rgb(47, 79, 79)
